environment=dev
# TIMEZONE (all containers).
TZ=America/Bogota

#MONGO CREDENTIALS
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27018

#EMQX
EMOX_DEFAULT_USER_PASSWORD=emqxdashpass
EMOX_DEFAULT_APPLICATION_SECRET=emqxsecret
EMOX_AUTH_DATABASE=IoT_p65